MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp7.MainPage">
    <HorizontalStackLayout>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
        HeightRequest="400"
        WidthRequest="400"
        BackgroundColor="Yellow"
            Margin="100"
            VerticalOptions="Center">
            <BoxView HeightRequest="200" WidthRequest="200" Color="Wheat">
                <BoxView.GestureRecognizers>
                    <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting" DropCompleted="DragGestureRecognizer_DropCompleted">

                    </DragGestureRecognizer>
                </BoxView.GestureRecognizers>
            </BoxView>
            <VerticalStackLayout.GestureRecognizers>
                <DropGestureRecognizer Drop="DropGestureRecognizer_Drop" DragOver="DropGestureRecognizer_DragOver" DragLeave="DropGestureRecognizer_DragLeave">

                </DropGestureRecognizer>
            </VerticalStackLayout.GestureRecognizers>
        </VerticalStackLayout>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
        HeightRequest="400"
        WidthRequest="400"
                        Margin="100"
        BackgroundColor="Yellow"
            VerticalOptions="Center">
            <VerticalStackLayout.GestureRecognizers>
                <DropGestureRecognizer Drop="DropGestureRecognizer_Drop" DragOver="DropGestureRecognizer_DragOver" DragLeave="DropGestureRecognizer_DragLeave">

                </DropGestureRecognizer>
            </VerticalStackLayout.GestureRecognizers>
        </VerticalStackLayout>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            HeightRequest="400"
        WidthRequest="400"
            Margin="100"
        BackgroundColor="Yellow"
            VerticalOptions="Center">
            <VerticalStackLayout.GestureRecognizers>
                <DropGestureRecognizer Drop="DropGestureRecognizer_Drop" DragOver="DropGestureRecognizer_DragOver" DragLeave="DropGestureRecognizer_DragLeave">

                </DropGestureRecognizer>
            </VerticalStackLayout.GestureRecognizers>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>
